<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Job Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/whole.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="/js/FetchNotification.js" defer></script>
    <script src="/js/JobPosting.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>


        .job-card {
            margin-bottom: 30px;
        }

        .job-card .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job-card .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
        }

        .job-card .card-body {
            padding: 20px;
        }

        .btn-custom {
            background-color: orangered;
            color: white;
            border-radius: 5px;
            padding: 8px 15px;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #ff4500;
        }

        .btn-edit, .btn-delete {
            margin-left: 10px;
            font-size: 14px;
        }

        .btn-edit:hover, .btn-delete:hover {
            opacity: 0.8;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }

        .btn-create-job {
            background-color: #28a745;
            color: white;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-create-job:hover {
            background-color: #218838;
        }

        .card-title {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .card-text {
            font-size: 14px;
            color: #555;
        }

        .job-listing-section {
            margin-top: 30px;
        }

        .alert {
            display: none;
        }

        .job-card .card-body .btn {
            margin-top: 10px;
        }

        /* Filter section */
        .filter-section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .filter-section select,
        .filter-section input {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .filter-section .btn {
            background-color: #007bff;
            color: white;
        }

        .filter-section .btn:hover {
            background-color: #0056b3;
        }

        .modal-dialog {
            max-width: 80%; /* Điều chỉnh giá trị theo ý muốn */
        }/* Định dạng cho liên kết */
        .custom-link {
            text-decoration: none; /* Loại bỏ gạch dưới mặc định */
            color: #007bff; /* Màu sắc của liên kết */
            transition: color 0.3s ease; /* Hiệu ứng chuyển màu khi hover */
        }

        /* Định dạng cho tiêu đề */
        .custom-link h5 {
            font-size: 1.25rem; /* Cỡ chữ cho tiêu đề */
            font-weight: bold; /* Đậm chữ */
            margin: 0; /* Loại bỏ margin mặc định */
        }

        /* Thêm hiệu ứng hover cho liên kết */
        .custom-link:hover {
            color: #0056b3; /* Màu sắc khi hover */
        }

        /* Thêm hiệu ứng hover cho tiêu đề */
        .custom-link:hover h5 {
            text-decoration: underline; /* Gạch dưới tiêu đề khi hover */
        }
    </style>
</head>

<body>
<div th:replace="fragments/headerAndFooter :: header"></div>

<section class="container" style="margin-top: 50px;">




    <!-- Filter Section -->
    <div class="filter-section">
        <form action="#" method="get">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Job Title" name="title">
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Location" name="location">
                </div>
                <div class="col-md-3">
                    <select class="form-control" name="experience">
                        <option value="">Experience</option>
                        <option value="1-3">1-3 years</option>
                        <option value="3-5">3-5 years</option>
                        <option value="5-7">5-7 years</option>
                        <option value="7+">7+ years</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control" name="salary">
                        <option value="">Salary Range</option>
                        <option value="50000-70000">$50,000 - $70,000</option>
                        <option value="70000-90000">$70,000 - $90,000</option>
                        <option value="90000-110000">$90,000 - $110,000</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
        </form>
    </div>

    <section class="job-listing-section">
        <div class="row">
            <!-- Fake Error Message -->
            <div class="alert alert-danger" style="display: none;">
                <p>Fake error message!</p>
            </div>

            <!-- Job Postings -->
            <div class="col-md-4 job-card" th:each="jobPosting : ${jobPostings}">
                <div class="card">
                    <div class="card-body">
                        <!-- Hiển thị số người đã ứng tuyển và tổng số người cần tuyển -->
                        <span class="badge badge-pill bg-info position-absolute top-0 end-0 m-2"     th:classappend="${jobPosting.applicantCount >= jobPosting.maxApplicants ? 'bg-danger' : 'bg-info'}">
    <i class="fas fa-users"></i>
    <span th:text="${jobPosting.applicantCount}" >5</span> /
    <span th:text="${jobPosting.maxApplicants}">10</span> Applicants
</span>





                        <a th:href="@{/jobseeker/job-detail/{id}(id=${jobPosting.id})}" class="card-title custom-link">
                            <h5 th:text="${jobPosting.title}">Software Engineer</h5>
                        </a>
                        <p class="card-text" th:text="${jobPosting.company.name}">TechCorp, New York</p>
                        <p class="card-text" th:text="${jobPosting.experience}">3-5 years</p>
                        <p class="card-text" th:text="${jobPosting.salaryRange}">$70,000 - $90,000</p>

                        <!-- Trạng thái -->
                        <p class="card-text">
                            <strong>Status: </strong>
                            <span th:text="${jobPosting.status}" class="badge" th:data-id="${jobPosting.id}" id="jobStatus"
                                  th:classappend="${jobPosting.status.name() == 'OPEN' ? 'bg-success' :
                       (jobPosting.status.name() == 'CLOSED' ? 'bg-danger' :
                       (jobPosting.status.name() == 'EXPIRED' ? 'bg-warning' :
                       (jobPosting.status.name() == 'FILLED' ? 'bg-secondary' : 'bg-info')))}">
    Open
</span>
                        </p>

                        <!-- Dropdown để chọn trạng thái -->
                        <select class="form-select" th:name="status" th:value="${jobPosting.status}" th:data-id="${jobPosting.id}" onchange="updateJobStatus(this)"
                                th:disabled="${jobPosting.status.name() == 'EXPIRED' or jobPosting.status.name() == 'FILLED'}">
                            <!-- Nếu trạng thái là FILLED hoặc EXPIRED, thay đổi text hiển thị trong dropdown -->
                            <option value="OPEN" th:selected="${jobPosting.status.name() == 'OPEN'}" th:text="${jobPosting.status.name() == 'FILLED' ? 'Filled' : (jobPosting.status.name() == 'EXPIRED' ? 'Expired' : 'Open')}">Open</option>
                            <option value="CLOSED" th:selected="${jobPosting.status.name() == 'CLOSED'}" th:text="${jobPosting.status.name() == 'FILLED' ? 'Filled' : (jobPosting.status.name() == 'EXPIRED' ? 'Expired' : 'Closed')}">Closed</option>
                        </select>

                        <a th:href="@{/company/applicant-viewing/{id}(id=${jobPosting.id})}" class="btn btn-custom">
                            <i class="fas fa-eye"></i> View Applicants
                        </a>
                        <a  class="btn btn-custom btn-edit" data-bs-toggle="modal"
                           data-bs-target="#editJobModal"
                           th:data-id="${jobPosting.id}"
                           th:data-title="${jobPosting.title}"
                           th:data-jobtype="${jobPosting.jobType}"
                           th:data-location="${jobPosting.location}"

                           th:data-experience="${jobPosting.experience}"
                           th:data-salary="${jobPosting.salaryRange}"
                           th:data-description="${jobPosting.description}"
                           th:data-requirements="${jobPosting.requirementDescriptions}"
                           th:data-industry-id="${jobPosting.industry.id}"
                           th:company-name="${jobPosting.company.name}"
                           th:benefit="${jobPosting.benefit}"
                           th:data-posted-date="${jobPosting.postedDate}"
                           th:data-deadline="${jobPosting.applicationDeadline}">

                            <i class="fas fa-edit"></i> Edit

                        </a>
                        <a href="#" class="btn btn-danger btn-delete" th:data-id="${jobPosting.id}" onclick="deleteJob(this)">
                            <i class="fas fa-trash-alt"></i> Delete
                        </a>
                    </div>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editJobModalLabel">Edit Job Posting</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editJobForm" th:action="@{/company/update-job}" method="post">
                                <div class="mb-3">
                                    <label for="editCompany" class="form-label"><i class="fas fa-building"></i> Company
                                        Name</label>
                                    <input type="text" class="form-control" id="editCompany" name="company" readonly>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editTitle" class="form-label"><i class="fas fa-user-tie"></i> Job
                                            Title</label>
                                        <input type="text" class="form-control" id="editTitle" name="title" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editJobType" class="form-label"><i class="fas fa-clock"></i> Job
                                            Type</label>
                                        <select class="form-select" id="editJobType" name="jobType" required>
                                            <option value="Full-time">Full-Time</option>
                                            <option value="Part-time">Part-Time</option>
                                            <option value="Contract">Contract</option>
                                            <option value="Internship">Internship</option>
                                            <option value="Temporary">Temporary</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editLocation" class="form-label"><i
                                                class="fas fa-map-marker-alt"></i> Location</label>
                                        <select class="form-select" id="editLocation" name="location" required>
                                            <option value="Hanoi">Hanoi</option>
                                            <option value="Ho Chi Minh City">Ho Chi Minh City</option>
                                            <option value="Da Nang">Da Nang</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editCategory" class="form-label"><i class="fas fa-tags"></i>
                                            Category</label>
                                        <select class="form-select" id="editCategory" name="category" required>
                                            <th:block th:each="industry : ${industryList}">
                                                <option th:value="${industry.id}" th:text="${industry.name}"></option>
                                            </th:block>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editExperience" class="form-label"><i
                                                class="fas fa-map-marker-alt"></i> Experience</label>
                                        <select class="form-select" id="editExperience" name="experience" required>
                                            <option value="0+" selected>0+ years</option>
                                            <option value="1+">1+ years</option>
                                            <option value="2+">2+ years</option>
                                            <option value="3+">3+ years</option>
                                            <option value="4+">4+ years</option>
                                            <option value="5+">5+ years</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editSalary" class="form-label"><i class="fas fa-dollar-sign"></i>
                                            Salary Range</label>
                                        <select class="form-select" id="editSalary" name="salary" required>
                                            <option value="0-500">0-500 USD/month</option>
                                            <option value="500-1000">500-1000 USD/month</option>
                                            <option value="1000-1500">1000-1500 USD/month</option>
                                            <option value="1500-2000">1500-2000 USD/month</option>
                                            <option value="2000-2500">2000-2500 USD/month</option>
                                            <option value="2500-3000">2500-3000 USD/month</option>
                                            <option value="3000+">3000+ USD/month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="editDescription" class="form-label"><i class="fas fa-file-alt"></i> Job
                                        Description</label>
                                    <textarea class="form-control" id="editDescription" name="description" rows="5"
                                              required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="editRequirementsContainer" class="form-label"><i
                                            class="fas fa-check-circle"></i> Job Requirements</label>
                                    <div id="editRequirementsContainer">
                                        <!-- Các yêu cầu sẽ được thêm vào đây -->
                                    </div>
                                    <button type="button" class="btn btn-success" id="add-requirement">+ Add
                                        Requirement
                                    </button>
                                </div>
                                <div class="mb-3">
                                    <label for="editBenefit" class="form-label"><i class="fas fa-gift"></i> Job Benefits</label>
                                    <textarea class="form-control" id="editBenefit" name="benefits" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="editDeadline" class="form-label"><i class="fas fa-calendar-alt"></i>
                                        Application Deadline</label>
                                    <input type="date" class="form-control" id="editDeadline" name="deadline" required>
                                </div>
                                <input type="hidden" id="editJobId" name="jobId">
                                <button type="submit" class="btn btn-custom w-100"><i class="fas fa-paper-plane"></i>
                                    Save Changes
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
</section>
</section>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

<div th:replace="fragments/headerAndFooter :: footer"></div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>